$primary-d: #3d70b2
$primary-l: #5596e6

$white: #fff

$scale-0: #ffffff
$scale-20: #ebebeb
$scale-40: #d7d7d7
$scale-60: #c3c3c3
$scale-80: #afafaf
$scale-100: #9b9b9b
$scale-150: #696969
$scale-200: #373737
$scale-225: #1e1e1e
$scale-255: #000000