*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  font-family: 'IBM Plex Sans', sans-serif

a
  text-decoration: none
  color: black

p, h1, h2, h3, h4, h5, h6
  margin: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 20px

pre
  padding: 10px 15px
  border-radius: 10px
  font-size: 16px
  margin: 10px 0
  display: block
  white-space: normal
  background: $scale-20
  code
    font-family: "Consolas"
.code
  font-family: "Consolas"
  border-radius: 2px
  padding: 0 5px
  background: $scale-20

.display-none
  display: none