main
  padding: 50px 0 0 0
  #topics
    display: flex
    flex-wrap: wrap
    a
      color: white
      padding: 10px 20px
      display: block
      &:hover
        color: $scale-40
  .top-section
    width: 100%
    background: #000
    h1
      color: $white
      font-size: 50px
      padding: 50px 0 30px
      line-height: 50px
      text-decoration: underline
      text-transform: capitalize
  .text-container
    a
      text-decoration: underline
      color: #4382cb
      letter-spacing: 0.5px
      font-weight: 600
    p
      font-size: 16px
      font-weight: 400
      line-height: 25px
      margin: 8px 0
    h2
      line-height: 50px
      font-size: 35px
      padding: 40px 0 10px
    h3
      font-size: 20px
      padding: 20px 0 0px