<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/icon/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>Mandatory I</title>
</head>
<body>
<div class="container-fluid">
    <div class="row top-banner">
        <div class="burger-menu" id="burger-menu">
            <i class="material-icons">menu</i>
        </div>
        <a href="/">
            <div class="logo">
                <h1>Mandatory <span>I</span></h1>
            </div>
        </a>
    </div>
</div>
<header id="header">
    <div id="navbar" class="navbar">
        <a href="/javascript">Javascript</a>
        <a href="/json">Json</a>
        <a href="/jquery">Jquery</a>
        <a href="/nodejs">Nodejs</a>
        <a href="/terminal">Terminal</a>
    </div>
</header>
<main id="main">
    <div class="top-section">
        <div class="container">
            <h1 id="path"></h1>
            <nav id="topics"></nav>
        </div>
    </div>
    <script type="application/javascript" src="database.json"></script>
    <script>
        const path = window.location.pathname
        console.log(path)
        const request = new XMLHttpRequest()

        request.open('GET', 'http://localhost:3001/data'+path)

        const main = document.getElementById('main')
        const container = document.createElement('section')
        container.setAttribute('class', 'container')
        main.appendChild(container)

        request.onload = function() {


            if(path === "/") {
                document.getElementById("path").innerText = "Mandatory I"
            } else {
                const titlePath = document.getElementById('path')
                titlePath.textContent = path.split("/")[1]

                let data = JSON.parse(this.response)

                data.forEach(item => {
                    // create topics nav
                    const a = document.createElement('a')
                    const nav = document.getElementById('topics')
                    a.setAttribute('href', "#"+item.title)
                    a.textContent = item.title
                    nav.appendChild(a)

                    //
                    const div = document.createElement('div')
                    div.setAttribute('class', 'col-md-12')
                    div.setAttribute('class', 'text-container')
                    div.setAttribute('id', item.title)

                    const h2 = document.createElement('h2')
                    h2.textContent = item.title

                    const p = document.createElement('p')
                    p.innerHTML = item.description

                    container.appendChild(div)
                    div.appendChild(h2)
                    div.appendChild(p)
                    if(item.code !== "") {
                        item.code.forEach(code => {
                            const divTag = document.createElement('div')
                            div.appendChild(divTag)

                            if(code.title !== "") {
                                const exampleh3 = document.createElement('h3')
                                exampleh3.innerHTML = code.title
                                divTag.appendChild(exampleh3)
                            }

                            if(code.text !== "") {
                                const examplep = document.createElement('p')
                                examplep.innerHTML = code.text
                                divTag.appendChild(examplep)
                            }

                            if(code.example !== "") {
                                const preTag = document.createElement('pre')
                                const codeTag = document.createElement('code')
                                codeTag.innerHTML = code.example
                                divTag.appendChild(preTag)
                                preTag.appendChild(codeTag)
                            }

                        })
                    }
                })
            }


        }
        request.send()

    </script>
</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/jquery.js"></script>
</body>
</html>
